# atlys_android

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/prasoon/atlysandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoon/atlysandroid/: AtlysApp.kt  MainActivity.kt
app/src/main/java/com/prasoon/atlysandroid/data/: MovieResult.kt  Resource.kt
app/src/main/java/com/prasoon/atlysandroid/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/prasoon/atlysandroid/network/: ApiClient.kt  ApiResponse.kt  ApiService.kt  MoviesRepository.kt  RetrofitClient.kt
app/src/main/java/com/prasoon/atlysandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prasoon/atlysandroid/view/: ErrorScreen.kt  LoadingScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/prasoon/atlysandroid/vm/: MovieViewModel.kt
app/src/main/res/drawable/: loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prasoon/atlysandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
